{
  "name": "silvus-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.4.2",
  "scripts": {
    "dev": "node ace serve --hmr",
    "build": "node ace build",
    "start": "node build/server.js",
    "prod": "npm run build && npm run start",
    "lint": "echo 'Configure eslint for Adonis + React'",
    "typecheck": "echo 'Configure tsc for Adonis + React'"
  }
}
